<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/exercise1.css" />
    <title>MediaQuery</title>
  </head>
  <body>
    <div class="top-class">
      <div class="title">Media Query Demo</div>
      <div class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
        cupiditate aspernatur commodi quos, suscipit nisi blanditiis natus
        tenetur odio dolores sed beatae ut quaerat assumenda quod inventore eos
        id? Quaerat tempore quod nam, at iure vel praesentium quos sit optio
        velit aperiam voluptatem architecto quasi perferendis nesciunt doloribus
        repellat non!
        </div>
        <div class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
            repudiandae nemo error recusandae repellat cum debitis veritatis quos,
            amet sit odio voluptatem officia impedit velit architecto dolores
            voluptate. Quae dolores autem quis harum temporibus.
      </div>
    </div>
    <div class="boxes">
      <div class="title">Box Columns</div>
      <div class="images">
        <div class="image">
          <img src="images/img1.jpg" />
          <div class="image-title">Place kittens are great</div>
        </div>
        <div class="image">
          <img src="images/img2.jpg" />
          <div class="image-title">Place kittens are great</div>
        </div>
        <div class="image">
          <img src="images/img3.jpg" />
          <div class="image-title">Place kittens are great</div>
        </div>
        <div class="image">
          <img src="images/img4.jpg" />
          <div class="image-title">Place kittens are great</div>
        </div>
        <div class="image">
          <img src="images/img5.jpg" />
          <div class="image-title">Place kittens are great</div>
        </div>
      </div>
    </div>
  </body>
</html>
