<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="./css/exercise1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body >
    <header>
    <table cellspacing="0" cellpadding="0">
        <tr colspan="2">
            <td>
            <div class="profile">
               <img src="./images/girl.png" alt="img"> <p>Mahalakshmi</p>
            </div>
          
        </tr>
    </table>
    <div class="menu-bar-bottem" >
        <ul>
            <li><a>HTML</a>
                <div class="sub-menu1">
                    <ul>
                        <li class="HTML-Assignment1">HTML-Assignment 1
                            <div class="sub-menu2">
                                <ul class="ullist">
                                    <li><a href="./HTML-Assignment1/exercise1.html" target="iframe1"><button id="button1">Exercise1</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise2.html" target="iframe1"><button id="button1">Exercise2</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise3.html" target="iframe1"><button id="button3">Exercise3</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise4.html" target="iframe1"><button id="button4">Exercise4</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise5.html" target="iframe1"><button id="button5">Exercise5</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise6.html" target="iframe1"><button id="button6">Exercise6</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise7.html" target="iframe1"><button id="button7">Exercise7</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise8.html" target="iframe1"><button id="button8">Exercise8</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise9.html" target="iframe1"><button id="button9">Exercise9</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise10.html" target="iframe1"><button id="button10">Exercise10</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise11.html" target="iframe1"><button id="button11">Exercise11</button></a></li>
                                    <li><a href="./HTML-Assignment1/exercise12.html" target="iframe1"><button id="button12">Exercise12</button></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="HTML-Assignment2">HTML-Assignment 2
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="./HTML-Assignment2/exercise1.html" target="iframe1"><button id="button13">Exercise1</button></a></li>
                                    <li><a href="./HTML-Assignment2/exercise2.html" target="iframe1"><button id="button14">Exercise2</button></a></li>
                                    <li><a href="./HTML-Assignment2/exercise3.html" target="iframe1"><button id="button15">Exercise3</button></a></li>
                                    <li><a href="./HTML-Assignment2/exercise4.html" target="iframe1"><button id="button16">Exercise4</button></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </li>
            <li><a>CSS</a>
                <div class="sub-menu1">
                    <ul>
                        <li class="HTML-Assignment1">CSS-Assignment 1
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="./CSS-Assignment1/exercise1.html" target="iframe1"><button id="button17">Exercise1</button></a></li>
                                    <li><a href="./CSS-Assignment1/exercise2.html" target="iframe1"><button id="button18">Exercise2</button></a></li>
                                    <li><a href="./CSS-Assignment1/exercise3.html" target="iframe1"><button id="button19">Exercise3</button></a></li>
                                    <li><a href="./CSS-Assignment1/exercise4.html" target="iframe1"><button id="button20">Exercise4</button></a></li>
                                    <li><a href="./CSS-Assignment1/exercise5.html" target="iframe1"><button id="button21">Exercise5</button></a></li>
                                    <li><a href="./CSS-Assignment1/exercise6.html" target="iframe1"><button id="button22">Exercise6</button></a></li>
                                    <li><a href="./CSS-Assignment1/exercise7.html" target="iframe1"><button id="button23">Exercise7</button></a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="HTML-Assignment2">CSS-Assignment 2
                            <div class="sub-menu2">
                                <ul>
                                    <li><a href="./CSS-Assignment2/exercise1.html" target="iframe1"><button id="button24">Exercise1</button></a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li><a>MediaQuery</a>
                <div class="sub-menu1">
                    <ul>
                    <li><a href="./CSS-Assignment2/exercise1.html" target="iframe1"><button id="button24">MediaQuery</button></a></li>
                </ul>
                </div>
            </li>
            <li><a>Bootstrap</a></li>
            <li><a>Figma</a></li>
        </ul>
    </div>
</header>
	<iframe id="myFrame" name="iframe1" aria-placeholder="iframedisplay" allowtransparency="true" style="background-image:url(images/img2.jpeg) ;background-size: cover;"></iframe>

    <footer>
        <div class="footer">
            <div class="fot">
            <div class="icons">
                <span><a href="https://www.linkedin.com/in/maha-lakshmi-katireddy-744195237/"><i class="fa-brands fa-linkedin-in" style="color: #ffffff;"></i></a></span>
                <span><a href="https://github.com/KatireddyMahalakshmi"><i class="fa-brands fa-github" style="color: #ffffff;"></i></a></span>
            </div>
            <div class="site">
                <span><i class="fa-light fa-circle-c"></i></span>
                Gradious technologies (P)Ltd- 2023
            </div>
           </div>
        </div>
    </footer>
</body>
</html>