<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
    </head>
    <body>
        <h1 style="text-align: center;">ABOUT US</h1>
        <p>
            Mere Mentor is an EdTech organization delivering career counselling services to the students and youth of the country. We deliver our services to individuals as well as educational systems and institutions to explore the factors that would help them to align their career path in the future, based on their current quests in life.

Our products are shaped for, and cater to the following groups:<br>

Grade 8 th - 9 th<br>
Grade 10th - 12th<br>
College Graduates<br>
Working professionals<br>
        </p>
    </body>
</html>