<!DOCTYPE html>
<html>
    <head>
        <title>PARAGRAPH</title>
    </head>
    <body style="background-color:rgb(160, 156, 210);">
      <h1 style="text-align: center;color: blue;">Starting paragraphs with various alignments</h1>
      <p style="color:rgb(243, 91, 36);text-align: left;"><i>Left alignment</i></p>
      <p style="color:rgb(243, 91, 36);text-align: left;">Health, according to the World Health Organization, is "a state of complete physical, mental and
         social well-being.</p>
      <p style="color:rgb(31, 6, 120);text-align: right;"><i>Right alignment</i></p>
      <p style="color:rgb(31, 6, 120);text-align: right;">Health can be promoted by encouraging healthful activities, such as regular 
        physical exercise and adequate sleep.</p>
     <p style="color:rgb(123, 27, 123);text-align: center;"><i>Center alignment</i></p>
     <p style="color:rgb(123, 27, 123);text-align:center">Some factors affecting health are due to individual choices.
.</p>
        
    </body>
</html>