<!DOCTYPE html>
<html>
    <head>
        <title>WEBSITE</title>
    </head>
    <body style="background-color: pink;">
        <h1 style="text-align: center;">MERE MENTOR-CAREER GUIDANCE WEBSITE</h1>
        <p style="text-align: center;">
                <a href="exercise12.html">Home</a>&nbsp;
                <a href="exercise12_2.html">About Us</a>&nbsp;
                <a href="exercise12_3.html">Contact Us</a>&nbsp;
                <a href="exercise12_4.html">Login</a>
            </p>
                <h2>Why Career Counselling in India?</h2>
        <p>UNICEF states that more than 50% of South Asian youths wouldn’t possess the necessary skills and education for employment in 2030. How alarming is it to hear this statement? What do you think is the reason for this crisis to have been raised? 
            Is it because of our outdated education system, ignorance to upskill to meet competitive standards, or unawareness of career guidance? Do you think that if you have a mentor to guide you correctly, 
            you will do well in future? If yes, your one-stop solution should be career counselling in India. It provides career counselling and skill training programs for students, graduates, and working professionals to navigate their career pathways and succeed professionally. 
            But before that, what do you mean by career counselling? It is a systematic process that helps an individual understand himself better and gives him the necessary skills, awareness, and knowledge to make informed career, educational, and personal life choices.

        </p>
        <h2 style="background-color: yellow;">Why choose Mere Mentor for your career-oriented concerns?</h2>
        <p>Mere Mentor is an innovative career-tech company with a decade of experience providing career guidance and upskilling programs for individuals who foster career development. It handholds students from their first psychometric assessments to the point they choose a career for themselves and land a job. It has tie-ups with 200+ schools, 50+ colleges and 30+ corporates. Following the footsteps of the founder and CEO, Mr Saurav Kumar Sinha’s vision to engrave youths’ career journeys, the company has counselled more than one million students. Mere Mentor’s collaboration with six state governments of India shows its reliability and credibility in its field of career counselling. Accredited and recognised by national and international psychological bodies, the firm is truly the best career counselling company in India.
        </p>
            
            
       
    </body>
</html>