<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
    </head>
    <body>
        <h1 style="text-align: center;">Login Details</h1>
       <center> Enter your Mobile Number<br><input type="number"><br></center>
        <center>Enter your Email Address<br><input type="email"><br></center>
    <center>Enter your Password<br><input type="password"><br></center>
    <center><h2>Course tracker</h2></center>
<center><progress value="45" max="100">45%</progress></center>&nbsp;
    &nbsp;
<center><button><a href="exercise12.html">Submit</a></button></center>
    </body>
</html>