<!DOCTYPE html>
<html>
    <head>
        <title>BIU</title>
    </head>
    <body style="background-color: rgb(164, 203, 86);">
        <p style="text-align: center;color: blueviolet;">Displaying text in bold</p>
        <p style="text-align: center;color: blueviolet;"><b>Your patience is your power</b></p>
        <p style="text-align:center;color:navy">Displaying text in italic</p>
        <p style="text-align: center;color:navy;"><i>Your patience is your power</i></p>
        <p style="text-align:center;color: darkgreen;">Displaying text with underline</p>
        <p style="text-align: center;color:darkgreen;"><u>Your patience is your power</u></p>
    </body>
</html>