<!DOCTYPE html>
<html>
    <head>
        <title>LINKS</title>
    </head>
    <body style="background-color: rgb(84, 241, 241);">
        <center><h1 >Creating link to link within the page</h1></center>
        <h3><a href="#what_is_java">Matter about java</a><br>
        <a href="#history">History of java</a><br>
        <a href="#features">Features of java</a><br>
       <a href="#inheritance">Inheritance in Java</a><br>
    </h3>
       <section id="what_is_java">
        <h1>MATTER ABOUT JAVA</h1>
        <p>Java is an object-oriented, class-based, concurrent, secured and general-purpose computer-programming language. 
            It is a widely used robust technology.Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.
            Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. 
            James Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, so James Gosling and his team changed the name from Oak to Java.
            Platform: Any hardware or software environment in which a program runs, is known as a platform. Since Java has a runtime environment (JRE) and API, it is called a platform.
            According to Sun, 3 billion devices run Java. There are many devices where Java is currently used. Some of them are as follows:
            Desktop Applications such as acrobat reader, media player, antivirus, etc.
            Web Applications such as irctc.co.in, javatpoint.com, etc.
            Enterprise Applications such as banking applications.
            Mobile
            Embedded System
            Smart Card
            Robotics
            Games, etc.
        </p>
        </section>
        <section id="history">
            <h1>HISTORY OF JAVA</h1>
            <p>The history of Java is very interesting. Java was originally designed for interactive television,
                 but it was too advanced technology for the digital cable television industry at the time. The history of Java starts with the Green Team. Java team members (also known as Green Team), initiated this project to develop a language for digital devices such as set-top boxes, televisions, etc.
                  However, it was best suited for internet programming. Later, Java technology was incorporated by Netscape.
                The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, Secured, High Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted, and Dynamic". 
                Java was developed by James Gosling, who is known as the father of Java, in 1995. James Gosling and his team members started the project in the early '90s.
                Initially it was designed for small, embedded systems in electronic appliances like set-top boxes. Firstly, it was called "Greentalk" by James Gosling, and the file extension was .gt.
                After that, it was called Oak and was developed as a part of the Green projectThe team gathered to choose a new name. The suggested words were "dynamic", "revolutionary", "Silk", "jolt", "DNA", etc. 
                They wanted something that reflected the essence of the technology: revolutionary, dynamic, lively, cool, unique, and easy to spell, and fun to say.
                According to James Gosling, "Java was one of the top choices along with Silk". Since Java was so unique, most of the team members preferred Java than other names.
            </p>
            </section>
            <section id="features">
            <h1>FEATURES OF JAVA</h1>
            <p>The primary objective of Java programming language creation was to make it portable,
                simple and secure programming language. Apart from this, there are also some excellent features which play an important role in the popularity of this language. The features of Java are also known as Java buzzwords.
                A list of the most important features of the Java language is given below.
                Java Features
                Simple
                Object-Oriented
                Portable
                Platform independent
                Secured
                Robust
                Architecture neutral
                Interpreted
                High Performance
                Multithreaded
                Distributed
                Dynamic
            </p>
            </section>
            <section id="inheritance">
                <h1>INHERITANCE IN JAVA</h1>
                <p>Inheritance in Java is a mechanism in which one object acquires all the properties and behaviors of a parent object. It is an important part of OOPs (Object Oriented programming system).
                    The idea behind inheritance in Java is that you can create new classes that are built upon existing classes. When you inherit from an existing class, you can reuse methods and fields of the parent class. Moreover, you can add new methods and fields in your current class also.
                    Inheritance represents the IS-A relationship which is also known as a parent-child relationship.
                    Terms used in Inheritance
                    Class: A class is a group of objects which have common properties. It is a template or blueprint from which objects are created.
                    Sub Class/Child Class: Subclass is a class which inherits the other class. It is also called a derived class, extended class, or child class.
                    Super Class/Parent Class: Superclass is the class from where a subclass inherits the features. It is also called a base class or a parent class.
                    Reusability: As the name specifies, reusability is a mechanism which facilitates you to reuse the fields and methods of the existing class when you create a new class. You can use the same fields and methods already defined in the previous class.
                </p>
            </section>
            <h3><a href="#what_is_java">Matter about java</a><br>
                <a href="#history">History of java</a><br>
                <a href="#features">Features of java</a><br>
               <a href="#inheritance">Inheritance in Java</a><br>
            </h3>
    </body>
</html>