<!DOCTYPE html>
<html>
    <head>
        <title>HEADERTAGS</title>
    </head>
    <body style="background-color: rgb(199, 237, 229);">
       <p style="color: green;text-align: center;">WORKING WITH DIFFERENT HEADER TAGS</p>
        <h1 style="color:rgb(78, 196, 176);text-align: center;">Your patience is your power</h1>
        <h2 style="color:darkgreen;text-align: center;">Your patience is your power</h2>
        <h3 style="color:rgb(172, 98, 191);text-align: center;">Your patience is your power</h3>
        <h4 style="color: rgb(40, 193, 73);text-align: center;">Your patience is your power</h4>
        <h5 style="color: red;text-align: center;">Your patience is your power</h5>
        <h6 style="color: rgb(183, 255, 0);text-align: center;">Your patience is your power</h6>
    </body>
</html>