<!DOCTYPE html>
<html>
    <head>
        <title>ALIGNMENT</title>
    </head>
    <body>
        <h1 style="color:rgb(30, 98, 255);text-align: center;">Aligning the Text</h1>
        <p style="text-align: right;">HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages.
        </p>
        <p style="text-align: justify;"> HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices. Along with graphics and scripting, HTML and CSS are the basis of building Web pages and Web Applications.HTML is the language for describing the structure of Web pages. HTML gives authors the means toPublish online documents with headings, text, tables, lists, photos, etc.
            Retrieve online information via hypertext links, at the click of a button.</p>
        <p style="text-align: left;">CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.
        </p>
        <p style="text-align: center;">CSS is independent of HTML and can be used with any XML-based markup language.</p>
    </body>
</html>