<!DOCTYPE html>
<html>
    <head>
        <title>ALIGNTXT</title>
    </head>
    <body >
        <h1 style="text-align: center;color: blue;">Aligning text using div and span</h1>
        <div style="text-align:right;"><span >HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages.
        </span></div>&nbsp;
        <div style="text-align: justify;"><span>HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices. Along with graphics and scripting, HTML and CSS are the basis of building Web pages and Web Applications.HTML is the language for describing the structure of Web pages. HTML gives authors the means toPublish online documents with headings, text, tables, lists, photos, etc.
            Retrieve online information via hypertext links, at the click of a button</span></div>&nbsp;
        <div style="text-align: left;"><span>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.</span></div>&nbsp;
        <div style="text-align: center;"><span>CSS is independent of HTML and can be used with any XML-based markup language.</span></div>&nbsp;
    </body>
</html>