<!DOCTYPE html>
<html>
<head>
	<title>Example</title>
</head>
<body style="background-color: rgb(222, 145, 167);">
    <h1 style="color: rgb(47, 215, 14);text-align: center;">Hyperlink operations with target attribute</h1>
	<p>
		<center><a href="https://www.gradious.com" target="_blank">Open in new tab</a></center>&nbsp;
		<center><a href="https://www.gradious.com" target="_self">Open in same tab</a></center>&nbsp;
		<center><a href="https://www.gradious.com" target="_blank" onclick="window.open('https://www.gradious.com','newwindow','width=600,height=400');return false;">Open in new window</a></center>
	</p>
</body>
</html>
