<!DOCTYPE html>
<html>
    <head>
        <title>
            INDEX
        </title>
    </head>
    <body>
        <a href="exercise1.html">exercise1</a>
        <a href="exercise2.html">exercise2</a>
        <a href="exercise3.html">exercise3</a>
        <a href="exercise4.html">exercise4</a>
        <a href="exercise5.html">exercise5</a>
        <a href="exercise6.html">exercise6</a>
        <a href="exercise7.html">exercise7</a>
        <a href="exercise8.html">exercise8</a>
        <a href="exercise9.html">exercise9</a>
        <a href="exercise10.html">exercise10</a>
        <a href="exercise11.html">exercise11</a>
        <a href="exercise12.html">exercise12</a>
    </body>
</html>