
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap');

body{
    background-color:aliceblue;
    font-family:'Lexend', sans-serif;
    
}
#myframe{
    background-repeat: no-repeat;
}
iframe{
   
    background-color:rgb(237, 146, 233);
    width: 100%;
    height: 100svh;
   align-items: center;
   border: none;
   /* display: none; */
   right: 0;
   left: 0;
   bottom: 0;


}


.menu-bar-top{
    background-color: white;
    width: 100%;
    margin-bottom: 5px;
}
.quote{
    display: inline-block;
    vertical-align: middle;
    font-family: cursive;
    font-size: x-large;
    opacity: 50%;
    color: black;
}
.profile{

    display: flex;
    width: 200px;
    height: 40px;
    float: right;
    background-color:  aliceblue;
    text-align: relative;
    padding-bottom: 10px;
}
.profile p{
    padding-left: 3px;
    padding-right: 5px;
}
.profile img{
    height: 40px;width:40px;
    border-radius: 50%;
}
.menu-bar-bottem{
    float: right;
    background-color: #0ea5e9;
    width: 100%;
    color: white;
}
.menu-bar-bottem ul{
    margin-top: 10px;
    display: flex;
    list-style: none;
    float: right;
}
.menu-bar-bottem li{
   margin-left: 10px;margin-right: 10px;
   padding-right:10px;
   padding:5px 10px 5px 10px;
   /* padding-top: 5px;padding-bottom: 5px; */
    
    font-size: x-large;
}
.menu-bar-bottem li:last-child{
   border-right: none;
}
.menu-bar-bottem li a{
   text-decoration: none;
   cursor: pointer;
}
.menu-bar-bottem ul li:hover{
    background-color: #1e40af;
}


.html-menu{
    display: none;
}
.menu-bar-bottem ul li:hover .html-menu{
    display: block;
    position: absolute;
    background-color: rgba(109, 155, 241, 0.564); 
    /* margin-top: 1%; */
    margin-left: -13%;
    cursor: pointer;
}   
.menu-bar-bottem ul li:hover .html-menu ul{
    display: block;
    margin:10px;
    padding: 0;
    cursor: pointer;
}
.menu-bar-bottem ul li:hover .html-menu ul li{
    border-right: none;
    width: 160px;
    font-size: large;
    padding: 5px;
    cursor: pointer;
}
button{
    background: none;
    border: 0;
    cursor: pointer;
    text-align: center;
}
.sub-menu1{
    display: none;

}
.menu-bar-bottem ul li:hover .sub-menu1{
    display: block;
    position: absolute;
    background-color: rgba(109, 155, 241, 0.564);
    text-align: center; 
    cursor: pointer;
}

.menu-bar-bottem ul li:hover .sub-menu1 ul{
    display: block;
    margin:10px;
    padding: 0;
    cursor: pointer;
}
.menu-bar-bottem ul li:hover .sub-menu1 ul li{
    border-right: none;
    width: 160px;
    font-size: large;
    padding: 5px;
    cursor: pointer;
}
.menu-bar-bottem ul li:hover .sub-menu1 ul li button{
    border-right: none;
    width: 160px;
    font-size: large;
    padding: 5px;
    cursor: pointer;
}
.sub-menu2{
    display: none;
    background-color: rgba(109, 155, 241, 0.564);
}
.sub-menu1 ul li:hover .sub-menu2{
    display:inline-block;
    position: absolute;
    background-color: none;
    text-align: center; 
    cursor: pointer;
}
.sub-menu1 ul li:hover .sub-menu2 ul li{
    border-right: none;
    width: 160px;
    font-size: large;
    padding: 5px;
    cursor: pointer;
    color: none;
}
.sub-menu1 ul li:hover .sub-menu2 ul li{
    border-right: none;
    width: 160px;
    font-size: large;
    padding: 5px;
    cursor: pointer;
    
}
.footer{
    background-color: #0ea5e9;
    text-align: center;

}

.icons{
    padding: 10px 0 10px 0;
    text-align: center;
}
.icons span{
    margin:0px 20px 0px 20px;
}
.site{
    width: 100%;
    text-align: center;
    padding: 10px 0 10px 0;
    background-color: #0ea5e9;
    color: white;
}
button:hover .iframe{
    display: block;
}
.sub-menu2,.ullist,li{
    color: white;
}
#button1,#button2,#button3,#button4,#button5,#button6,#button7,#button8,#button9,#button10,#button11,#button12,#button13,#button14,#button15,#button16,#button17,#button18,#button19,#button20,#button21,#button22,#button23,#button24{
    color: white;
}
.div2{
    text-align: bottom;
    display: inline;
}
.div2,.img1{
    float: right;
}