<!DOCTYPE html>
<html>
    <head>
        <title>Exercise5</title>
        <link rel="stylesheet" href="css/exercise5.css" />
        <script
    src="https://kit.fontawesome.com/cee2a3a2b0.js"
    crossorigin="anonymous"
  ></script>
    </head>
    <body>
        <div class="login">
         <div class="top">
            
            <div class="title"><i class="fa-solid fa-lock"></i>&nbsp;login</div>
            <div class="s">
            <div class="close"><i class="fa-regular fa-x"></i></div>
         </div>
        </div>
         <div class="form">
            <div class="input1">
              <div class="c1">Email address</div>
              
              <input type="text" name="email" id="email" placeholder="Enter email"/>
              <i class="fa-solid fa-envelope"></i>
              <div class="text">We'll never share your email with anyone else</div>
            
            <div class="password-class">
                <div class="c1">Password</div>
                <input type="password" name="password" id="password" placeholder="Password" />
                <i class="fa-solid fa-unlock"></i>
              </div>
              <div class="check-box"><input type="checkbox"id="remember-me" />Remember me </div>
              <div class="bottom">

              </div>
              <footer class="bottom1">
              <div class="bottom">
        <button class="c9">CANCEL</button>
        <button class="c8" onclick="alert('formsubmitted')">SIGN-IN<br></button>
        <div><br></div>
      </div>
    </footer>
        </div>
    </body>
</html>