<!DOCTYPE html>
<html>
    <head><title>Exercise6</title>
        <link rel="stylesheet" href="./css/exercise6.css">
    </head>
    <body>
        <div id="yellow">
        <div id="title">&nbsp;&nbsp;YELLOW</div>
        <div id="a">&nbsp;&nbsp;1</div>
        <div id="b">&nbsp;&nbsp;2</div>
        <div id="c">&nbsp;&nbsp;3</div>
        <div id="d">&nbsp;&nbsp;4</div>
        </div>
        <div id="blue">
        <div id="title">BLUE</div>
        </div>
        <div id="orange">
        <div id="title">ORANGE</div>
        </div>
        <div id="red">
        <div id="title">RED</div>
        <div id="a">&nbsp;&nbsp;D</div>
        <div id="b">&nbsp;&nbsp;C</div>
        <div id="c">&nbsp;&nbsp;B</div>
        <div id="d">&nbsp;&nbsp;A</div>
        </div>
        <div id="green">
        <div id="title">GREEN</div>
        </div>
    </body>
</html>