<!DOCTYPE html>
<html>
	<head>
		<title>exercise 4</title>
        <link rel="stylesheet" href="css/exercise4.css" />
	</head>
	<body>
		<h1>click the below button for popup</h1>
<div class="box">
	<a class="button" href="#popup1">popup</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>CSSScript.com</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
            CSS is a very important part of the modern web. CSS stands for Cascading Style Sheets. Modern web pages use HTML5 in conjunction with CSS to make amazing, beautiful websites. Without CSS, websites would look plain, uninteresting and dated by today’s standards.
            CSS was first presented as an idea at The Web Conference of 1994 in Chicago. It received some criticism as some argued that to style documents, a full programming language was needed, while CSS was just a simple, declarative format (w3.org). At the next conference in 1995, CSS was again presented, this time with implementations to showcase. Despite the want and need, it wasn’t until a year later (in December of 1996) that CSS level 1 became ratified and accepted as a W3C Recommendation.
            CSS is interpreted by the browser and applied to the HTML that calls it. Within the stylesheet, developers assign styles to select sections of the HTML document.
            According to Learn to Code With Me, “CSS is important because it allows web designers, developer, bloggers, and so forth to make our websites unique and attractive. CSS gives us the opportunity to play with a page layout, adjust colors and fonts, add effects to images, etc… Ultimately, it makes our lives easier. CSS allows us to separate the presentation from the structure (HTML) into different files.”

		</div>
        <footer>
<form align="right">
 

<button type="submit" id= "c2">Okey </button>
 
 
<button type="cancel" id="c1">Cancel</button>
 

                       
</form> </footer>
                
	</div>
</div>
	</body>
</html>