<!DOCTYPE html>
<html>
    <head><title>Exercise7</title>
		<link rel="stylesheet" href="./css/exercise7.css">
    </head>
    <body>
        <div id="green">
            <div id="title">GREEN</div>
        </div>
        <div id="yellow">
            <div id="title">YELLOW</div>
            <div class="a">1</div>
            <div class="b">2</div>
            <div class="c">3</div>
            <div class="d">4</div>
        </div>
        <div id="orange">
            <div id="title">ORANGE</div>
        </div>
        <div id="blue">
            <div id="title">BLUE</div>
        </div>
        <div id="red">
            <div id="title">RED</div>
            <div class="aa">A</div>
            <div class="bb">B</div>
            <div class="cc">C</div>
            <div class="dd">D</div>
        </div>
    </body>
</html>