<!DOCTYPE html>
<html>
    <head>
        <title>Exercise2</title>
        <link rel="stylesheet" href="./css/exercise2.css">
    </head>
    <body>
        <div>
       <h5>Rounded image</h5>
       <img class="image1" src="./images/img1.jpg " height="400px">
        <p><h5>Welcome to gradious</h5></p>
        </div>
        <div class="class2">
        <h5>Circle image</h5>
       <img class="image2" src="./images/img1.jpg " height="400px">
        <p><h5>Welcome to gradious</h5></p>
    </div>
    </body>
</html>