body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   height:100vh;
}

.blue{
    position: relative;
    left:60px;
    background-color: #ADD8E6;
    
    padding:50px;
    border:2px solid blue;
    float:left
    
}
.green{
    position: relative;
    left:30px;
    background-color: #ADD8E6;
  
    padding:50px;
    border:2px solid blue;
    float:left
  
}
.red{
   
    background-color: #ADD8E6;
    padding:50px;
    border:2px solid blue;
    float:left
   
}
.yellow{
    position: relative;
    left:90px;
    background-color: #ADD8E6;
  
    padding:50px;
    border:2px solid blue;
    float:left
  
}
.red:hover{
    background-color: red;
    border: 2px solid red;
}
.blue:hover{
    background-color: blue;
    border: 2px solid blue;
}
.green:hover{
    background-color: green;
    border: 2px solid green;
}
.yellow:hover{
    background-color:yellow;
    border: 2px solid yellow;
}