body{
  display: flex;
  justify-content: center;
  background-color: rgba(212, 210, 210, 0.511);
  align-items: center;
  height: 90vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.login{
  width: 500px;
  height: 380px;
  background-color: white;
  padding-bottom: 30px;
}
.top {
  padding: 5px;
  border-bottom: 1px solid rgba(212, 210, 210, 0.511);
}
.title {
  text-transform: uppercase;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 20px;
}
 .s{
  text-align: end;
  position: relative;
  bottom: 20px;
  right: 20px;
}
.form {
  padding-left: 10px;
  padding-right: 10px;
  height: 288px;
  border-bottom: 1px solid rgba(212, 210, 210, 0.511);
}
.c1{
  padding-top: 15px;
  display: block;
  margin-bottom: 10px;
}

  input[type="text"] {
  width: 100%;
}
 input[type="password"] {
  width: 100%;
}
 .input1 input {
  height: 45px;
  padding-left: 60px;
  box-sizing: border-box;
  border-radius: 5px;
  outline: none;
  border: 1px solid rgba(128, 128, 128, 0.29);
}
.input1 i {
  position: relative;
  border: 1px 0 solid gray;
  bottom: 45px;
  border-radius: 4px;
  padding: 15px 15px;
  background-color: rgba(128, 128, 128, 0.322);
}
.input1 input[placeholder] {
  font-size: 15px;
}
.input1 .text {
  position: relative;
  bottom: 40px;
  font-size: 15px;
 color:rgba(128, 128, 128, 0.822)
}
.input1 .password-class {
  position: relative;
  bottom: 25px;
}
.form .check-box {
  position: relative;
  bottom: 50px;
  
}

.form .check-box #remember-me {
  color:rgba(128, 128, 128, 0.822) ;
  width: 15px;
  height: 15px;
  text-align:initial;
  font-size: 15px;
}
 .bottom1{
 text-align: end;
 }
.c9{
  background-color: rgba(79, 78, 78, 0.679);

  color: white;
  border:0px;
  height: 30px;
  width:70px;
  border-radius: 5px;
 
}
.c8{
  background-color:rgb(74, 74, 234);
  color: white;
  border:0px;
  height: 30px;
  width:70px;
  border-radius: 5px;
 
}