#title{
    padding:30px;
    text-transform:uppercase;
    font-family: 'Times New Roman';
    font-size: smaller;
  }
  
  #yellow{
     position:absolute;
     background-color:#FFFEBB; 
     top:10px;
     left:250px;
     height:130px;
     width:55%
  }
  #blue{
      position:absolute;
      background-color: #BAE1FF;
      top:155px;
      left:250px;
      height:430px;
      width:15%;
  }
  #orange{
      position:absolute;
      background-color:#FFDFB9;
      top:155px;
      left:450px;
      height:130px;
      width:38.6%;
  }
  #red{
      position:absolute;
      background-color: #FFB4BB;
      top:300px;
      left:450px;
      height:130px;
      width:38.6%;
  }
  #green{
      position:absolute;
      background-color: #BAFFC9;
      top:450px;
      left:450px;
      height:130px;
      width:38.6%;
  }
  #yellow #a{
    position: absolute;
    background-color: white;
    left:50px;
    width:32%;
    height:20%;
    top:65px;
    padding:1px;
  }
  #yellow #b{
      position: absolute;
      background-color: white;
      left:290px;
      width:15%;
      height:20%;
      top:65px;
      padding:1px;
    }
    #yellow #c{
      position: absolute;
      background-color: white;
      left:410px;
      width:15%;
      height:20%;
      top:65px;
      padding:1px;
    }
    #yellow #d{
      position: absolute;
      background-color: white;
      left:530px;
      width:15%;
      height:20%;
      top:65px;
      padding:1px;
    }
    #red #a{
      position: absolute;
      background-color: white;
      left:45px;
      width:17%;
      height:20%;
      top:65px;
      padding:1px;
  
    }
    #red #b{
      position: absolute;
      background-color: white;
      left:145px;
      width:17%;
      height:20%;
      top:65px;
      padding:1px;
      
  
    }
    #red #c{
      position: absolute;
      background-color: white;
      left:250px;
      width:17%;
      height:20%;
      top:65px;
      padding:1px;
  
    }
    #red #d{
      position: absolute;
      background-color: white;
      left:358px;
      width:17%;
      height:20%;
      top:65px;
      padding:1px;
  
    }