body{
  text-align: center;
}
.c1 {
    position: relative;
    width: 50vh;
    height: 64vh;
  }
  
  .c3 {
    margin-left: 400px;
    display: block;
    width:400px;
    height:400px;

  }
  
  .overlay {
    position: absolute;
    top: 315px;
    left:1px;
    width: 400px;
    height: 85px;
    margin-left: 400px;
    opacity: 0;
    transition: .2s ease;
    background-color:rgba(72, 77, 72, 0.167);
  }
  
  .c1:hover .overlay {
    opacity: 1;
  }
  
  .c2{
    color:black;
    font-size: 33px;
    position:absolute;
    box-align: center;
    padding-left: 55px;
    top:30px;

  }
