#title{
    padding:20px;
    text-transform:uppercase;
    font-family:'Times New Roman';
    font-size: smaller;
  }
#green{
    position:absolute;
    background-color:#BAFFC9; 
    top:30px;
    left:270px;
    height:160px;
    width:55.5%;
}
#yellow{
    position:absolute;
    background-color:#FFFEBB;
    top:210px;
    left:270px;
    height:305px;
    width:16%;
}
.a{
    position:absolute;
    background-color: white;
    width:65%;
    height:30px;
    padding:1px;
    left:30px;
    top:50px;
}
.b{
    position:absolute;
    background-color: white;
    width:65%;
    height:30px;
    padding:1px;
    left:30px;
    top:100px;
}
.c{
    position:absolute;
    background-color: white;
    width:65%;
    height:30px;
    padding:1px;
    left:30px;
    top:150px;
}
.d{
    position:absolute;
    background-color: white;
    width:65%;
    height:30px;
    padding:1px;
    left:30px;
    top:200px;
}
#orange{
    position:absolute;
    background-color:#FFDFB9;
    top:210px;
    left:500px;
    height:140px;
    width:17%;
}
#blue{
    position:absolute;
    background-color:#BAE1FF;
    top:375px;
    left:500px;
    height:140px;
    width:17%;
}
#red{
    position:absolute;
    background-color:#FFB4BB;
    top:210px;
    left:740px;
    height:305px;
    width:17%;
}
.aa{
    position:absolute;
    background-color: white;
    width:65%;
    height:30px;
    padding:1px;
    left:30px;
    top:50px;
}
.bb{
    position:absolute;
    background-color: white;
    width:65%;
    height:30px;
    padding:1px;
    left:30px;
    top:100px;
}
.cc{
    position:absolute;
    background-color: white;
    width:65%;
    height:30px;
    padding:1px;
    left:30px;
    top:150px;
}
.dd{
    position:absolute;
    background-color: white;
    width:65%;
    height:30px;
    padding:1px;
    left:30px;
    top:200px;
}