

h1 {
  text-align: center;
  
  margin: 80px 0;
}

.box {
  width: 40%;
  margin: auto;
  
  
  background-clip: padding-box;
  text-align: center;
}

.button {
  
  padding: 10px;
  color: blue;
  border: 2px solid #3406d8;
 
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}


.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 100px auto;
  padding: 50px;
  background:white;
  border-radius: 5px;
  width: 50%;
  
  position: relative;
  
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .content {
  max-height: 40%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 80%;
  }
  .popup{
    width: 70%;
  }
}
#c2{
    background-color:#339233;
     width: 90px ;
     height: 40px;
    color:white;
    border:#339233 ;
}
#c1{
   background-color: rgb(206, 27, 27);width: 90px ;
    height: 40px;
    color:white;
    border:rgb(206, 27, 27) ;
}