* {
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    background-color: #89eabf;
    margin: 20px 50px 0 50px;
  }
  .top-class div{
   padding-bottom: 10px;
  }
  .top-class div:last-child{
   padding-bottom: 20px;
  }
  .top-class .title {
    font-size: 30px;
    font-weight: bold;
  }
  .top-class .para {
    text-align: justify;
    font-size: 15px;
  }
  .boxes .title {
    /* margin-bottom: 0px; */
    font-size: 20px;
    font-weight: bold;
  }
  .boxes .images {
    display: flex;
    flex-wrap: wrap;
  }
  .images .image {
    margin: 20px;
    padding: 10px;
    color: white;
    background-color: black;
    width: 25%;
    border-radius: 5px;
  }
  .images .image img {
    height: 200px;
    border-radius: 2px;
    padding-bottom: 0;
  }
  .images .image .image-title {
    text-align: center;
  }
  
  @media (max-width: 1016px) and (min-width: 717px) {
    body {
      background-color: #89d4ea;
    }
    .images .image img {
      width: 100%;
      height: 220px;
    }
    .images .image {
      width: 40%;
      text-align-last: center;
    }
  }
  
  @media (max-width: 717px) and (min-width: 281px) {
    body {
      margin: 10px;
      padding: 0;
      background-color: #f3eeee;
    }
    .images .image img {
      width: 220px;
    }
    .images .image {
      width: 100%;
      text-align-last: center;
    }
    .top-class .para {
      text-align: justify;
      font-size: 75%;
    }
    .top-class .title{
      font-size: 30px;
    }
    .boxes .title{
      font-size: 30px;
    }
  }
  @media (min-width: 1017px) and (max-width: 1046px) {
    body {
      background-color: #89eabf;
    }
  
    .image {
      width: 100%;
      text-align-last: center;
    }
    .image img {
      width: 100%;
    }
  }
  @media (min-width: 1046px) {
    body {
      background-color: #89eabf;
    }
    .image {
      width: 25%;
  
      text-align-last: center;
    }
    .image img {
      width: 100%;
      height: 220px;
    }
  }
  @media (max-width: 280px){
   body {
      margin: 10px;
      padding: 0;
      background-color: #f3eeee;
    }
    .images .image img {
      width: 100%;
    }
    .images .image {
      width: 75%;
      text-align-last: center;
    }
    .top-class .para {
      text-align: justify;
      font-size: 75%;
    }
    .top-class .title{
      font-size: 25px;
    }
    .boxes .title{
      font-size: 25px;
    }
  }