<!DOCTYPE html>
<html>
    <head>
        <title>UserForm</title>
        <style>
            td{
                font-family:comic sans MS;
            }
            legend{
                font-family:comic sans MS;
            }
        </style>
        
    </head>
    <center>
    <body>
        <div style="width: 675px;height: 545px;background-color: rgba(191, 238, 62, 0.574);padding:10px">
           
        <fieldset style="border: 4px double black;background-color: rgb(61, 255, 97);width: 640px;">
       <legend align="center" >USER FORM</legend>
        <form>
            <table width="100%">
                <ul>
                <tr>
                    <td style="padding: 10px;"><li>FIRST NAME</li></td>
                &nbsp;&nbsp;
                <td style="padding: 10px;"><input type="name"></td>
                </tr>
            
                <tr>
                   <td style="padding: 10px;"><li>PASSWORD</li></td>
                   <td style="padding: 10px;"><input type="password"></td>
                </tr>
                <tr>
                    <td style="padding:10px"><li>GENDER</li></td>
                    <td style="padding: 10px;"><input type="radio" id="gender" name="gender" value="male">Male
                        <input type="radio" id="gender" name="gender" value="female">Female</td>
                </tr>
                <tr>
                    <td style="padding:10px"><li>ADDRESS</li></td>
                    <td style="padding:10px"><textarea name="Address" cols="20" rows="5"></textarea></td>

                </tr>
                <tr>
                    <td style="padding:10px"><li>D.O.B</li></td>
                    <td style="padding:10px">
                        <select  id="month">
                            <option value="Jan" selected>Jan</option>
                            <option value="Feb">Feb</option>
                            <option value="Mar">Mar</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="Aug">Aug</option>
                            <option value="Sep">Sep</option>
                            <option value="Oct">Oct</option>
                            <option value="Nov">Nov</option>
                            <option value="Dec">Dec</option>
                            
                        </select>
                        <select>
                            <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option>
                            <option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option>
                            <option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
                            <option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
                        </select>
                        <select>
                        <option>1990</option><option>2000</option><option>2005</option><option>2010</option>
                        <option>2015</option><option>2020</option><option>2021</option><option>2022</option><option>2023</option>
                    </select>
                        </td>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px;"><li>SELECT GAMES</li></td>
                <td style="padding: 10px;"><input type="checkbox">Hockey<input type="checkbox">Football
                    <input type="checkbox">Cricket<input type="checkbox">Volleyball
                </tr>
                <tr>
                    <td style="padding: 10px;"><li>MARITAL STATUS</li></td>
                    
                    <td style="padding:10px"><input type="radio" id="maritalstatus" name="maritalstatus" value="married">Married
                        <input type="radio" id="maritalstatus" name="maritalstatus" value="unmarried">Unmarried</td>
                </tr>
               
            </ul>
            <tr>
                <td></td>
                <td style="padding: 10px;">
                    
                    <button type="Submit" onclick="alert('Form Submitted')">Submit</button>
                    <button type="reset" value="submit">Reset</button>&nbsp;
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="padding:10px"><input type="checkbox">I accept this agreement</td>
            </tr>
            <tr></tr>
            </table>
        </fieldset>
        </form>
        </div>
    </body>
</center>
</html>