<!DOCTYPE html>
<html>
    <head>
        <title>FORM4</title>

    </head>
    <body style="font-family:calibri;">
       <img src="./images/image1.png" alt="Gradious">
       <div style="text-align: right">
        <select >
            <option value="" selected>Course Details</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
        </select>
       <span><a href="exercise4_2.html">Fees</a>&nbsp;&nbsp;<a href="exercise4_1.html">FAQs</a></span>
        <span><a href="exercise4.html" style="background-color: tomato;padding-left: 5px;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;color: white;">Enrol now</a></span>
        
    </div>
        <center>
        <h2>Student Enrolment</h2>
    </center>
    <div style="background-color: rgb(218, 214, 214);padding-top:1px;padding-bottom: 2px;">
        <div class="main" style="padding-left: 2%;padding-top:2%;padding-bottom: 10px; background-color:white;  width: 460px;margin: 50px auto 0px auto ">
            <form>
    <p><small>Please fill in all the details so that we can process your application.</small></p>
    <p><small>Our admission team will take 48 hours to process your details.</small></p>
    <br>
    <h2>&nbsp;&nbsp;Personal Details</h2>
    <table>
        <tr>
            <td style="padding:10px;color:rgb(28, 101, 236)" >Name<span style="color:red ">*</span><br><input type="name" placeholder="First"  style=" padding: 5px 5px;border-radius:5px;border:1.5px solid rgb(107, 198, 228);width: 100%;" required></td>
            <td style="padding:10px"><br><input type="name" placeholder="Last"  style=" padding: 5px 5px;border-radius:5px;border:1.5px solid rgb(107, 198, 228);width:100%"  required></td>
        </tr>
        <tr>
            <td style="padding:10px">Email<span style="color:red ">*</span><br><input type="email"  style=" padding: 5px 5px;border-radius:5px;border:1.5px solid rgb(107, 198, 228);width:100%"  required></td>
            <td style="padding:10px">Phone<span style="color:red ">*</span><br><input type="name" placeholder="### ### ####"  style=" padding: 5px 5px;border-radius:5px;border:1.5px solid rgb(107, 198, 228);width:100%" required></td>
        </tr>
        <tr>
            <td colspan="3" style="padding:10px">Address<span style="color:red ">*</span><br><input type="textarea" style=" padding: 5px 5px;border-radius:5px;width:100%;border:1.5px solid rgb(107, 198, 228);" placeholder="Street Address" required></td>
           
        </tr>
        <tr>
            <td style="padding:10px"><input type="textarea"  style=" padding: 5px 5px;border-radius:5px;border:1.5px solid rgb(107, 198, 228);;width:100%" placeholder="City"></td>
            <td style="padding:10px"><input type="textarea"  style=" padding: 5px 5px;border-radius:5px;border:1.5px solid rgb(107, 198, 228);;width:100%" placeholder="State"></td>
        </tr>
    </table>
    <h2>&nbsp;&nbsp;Education & Experience</h2>
    <table>
        <tr>
            <td  colspan="3" style="padding: 10px;">Highest Degree/Qualification<br><small><small>What is the highest level of education you have completed?Example:BTech(IT),MCA,BE(Mech)</small></small><br>
                <input type="textarea" style=" padding: 5px 5px;border-radius:5px;width:93%;border:1.5px solid rgb(107, 198, 228);"  ></td>
        </tr>
        <tr>
            <td colspan="3" style="padding:10px">Current/Last College you studied<span style="color:red ">*</span><br><small><small>Please mention both college name and University</small></small>
            <br><input type="textarea" style=" padding: 5px 5px;border-radius:5px;width:93%;border:1.5px solid rgb(107, 198, 228);;"  ></td>
        </tr>
        <tr>
            <td colspan="3" style="padding:10px">Year you passed out<span style="color:red ">*</span><br><small><small>If you are currently pursuing mention the month and year you will be passing out</small> </small>
                <br><input type="textarea" style=" padding: 5px 5px;border-radius:5px;width:93%;border:1.5px solid rgb(107, 198, 228);"  ></td>
        </tr>
        <tr>
            <td colspan="3" style="padding:10px"><b>How did you find out about us?</b><span style="color:red ">*</span><br><small><small>If you are stumbled upon us online on what website or platform was it? 
            </small></small><br><textarea name="Address" cols="75" rows="3"  style=" padding: 5px 5px;border-radius:5px;border:1.5px solid rgb(107, 198, 228);;width:93%"></textarea></td>
        </tr>
    </table>
    <center><input type="submit" value="&#8618; Submit My Application " style="background-color: blue;border-color: blue; color: white; width: 170px; height: 30px;"></center>
</form>
</div><br>
<footer style="background-color: rgb(46, 46, 46);padding-top:30px;padding-bottom: 10px;color:azure;border: 0.5px;"></footer>
<footer style="background-color: rgb(46, 46, 46); padding-left: 300px;padding-top:3px;padding-bottom:10px;color: white;"><small>Copyright Gradious Technologies (p) ltd-2021</small></footer>
</div>
    </body>
</html>