<!DOCTYPE html>
<html>
    <head>
        <title>FORM3</title>
        <style>
            thead{
            background:orange;
            color:yellow;
            border:1px;
        }
            table{
                background-color: black;
            }
            tfoot{
            background:orange;
            color:yellow;
            text-align:right;
            }
        </style>
    </head>
    <body> 
        
        <center>
        <form>
            <table>
                <thead>
                    <tr>
                    <td colspan="2" style=";padding:5px">Sign Up</td>

                </tr>
                </thead>
                <tr>
                    <td style="color: yellow;text-align: right;padding:5px">First Name</td>
                    <td style=";padding:5px"><input type="name" placeholder="Enter First Name">
                   </td>
                </tr>
    
                <tr>
                    <td style="color: yellow;text-align: right;padding:5px">Last Name</td>
                    <td style=";padding:5px"><input type="name" placeholder="Enter Last Name">
                </tr>
        
                <tr>
                    <td style="color:yellow;text-align: right;;padding:5px">Date of Birth</td>
                    <td style=";padding:5px">
                        <select>
                            <option selected>Date</option>
                            <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option>
                            <option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option>
                            <option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
                            <option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
                        </select>
                        <select  id="month">
                            <option value="Select" selected>Month</option>
                            <option value="Jan">Jan</option>
                            <option value="Feb">Feb</option>
                            <option value="Mar">Mar</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="Aug">Aug</option>
                            <option value="Sep">Sep</option>
                            <option value="Oct">Oct</option>
                            <option value="Nov">Nov</option>
                            <option value="Dec">Dec</option>
                            
                        </select>
                        
                        <select>
                            <option selected>Year</option>
                        <option>1990</option><option>2000</option><option>2005</option><option>2010</option>
                        <option>2015</option><option>2020</option><option>2021</option><option>2022</option><option>2023</option>
                    </select>
                        </td>
                    </td>
                    </tr>
                    <tr>
                        <td style="color:yellow;text-align: right;padding:5px">Gender</td>
                        <td style="color:yellow;padding:5px">
                            <input type="radio" id="gender" name="gender" value="male">Male
                            <input type="radio" id="gender" name="gender" value="female">Female
                        </td>
                    </tr>
                    <tr>
                        <td style="color:yellow;text-align: right;padding:5px">Country</td>
                        <td style="padding:5px">
                            <select>
                                <option selected>Country</option>
                                <option>Africa</option>
                                <option>India</option>
                                <option>U.S.A</option>
                                <option>London</option>
                                <option>China</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td style="color:yellow;text-align: right;padding:5px">E-Mail</td>
                        <td style="padding:5px"><input type="email" placeholder="Enter E-mail"></td>
                    </tr>
                    <tr>
                        <td style="color:yellow;text-align: right;padding:5px">Phone</td>
                        <td style="padding:5px"><input type="number" placeholder="Enter Phone"></td>
                    </tr>
                    <tr>
                        <tr>
                            <td style="color:yellow;text-align: right;padding:5px">Password</td>
                            <td style=";padding:5px"><input type="password"></td>
                        </tr>
                    </tr>
                    <tr>
                        <td style="color:yellow;text-align: right;padding:5px">Confirm Password</td>
                        <td style=";padding:5px"><input type="password"></td>
                    </tr>
                    <tr>
                        <td style=";padding:5px"></td>
                        <td style="color:yellow;padding:5px"><input type="checkbox">I Agree to the Terms of use</td>
                    </tr>
                    <tfoot>
                    <tr>
                <td colspan="3" style=";padding:7px">
                    
                    <button type="Submit" onclick="alert('Form Submitted')" style="background-color: green;color: white;border-color: green;">Submit</button>&nbsp;
                    <button type="cancel" style="background-color:red;color: white;border-color: red;">Cancel</button>

                </td>
            </tr>
        </tfoot>
            </table>
        </form>
    </center>
    </body>
</html>