<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <style>
            button{
                text-align: center;
                padding: 6px 3px;
            }
        </style>
    </head>
   
    <body>
        <center>
        <form>
        <table border="2">
            <tr>
                <th style="color: blue;text-align: center;" colspan="2">Form</th>
            </tr>
            <tr>
               <td>Enter Name</td>
               <td><input type="name"></td>
            </tr>
            <tr>
                <td>Enter Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Enter Address&nbsp;&nbsp;</td>
                <td><textarea name="Address" cols="20" rows="3"></textarea></td>

            </tr>
            <tr>
                <td>Select Game</td>
                <td><input type="checkbox">Hockey<br><input type="checkbox">Football<br><input type="checkbox">Badminton<br>
                    <input type="checkbox">Cricket<br><input type="checkbox">Volleyball
                    
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="radio" id="gender" name="gender" value="male">Male
                    <input type="radio" id="gender" name="gender" value="female">Female</td>
            </tr>
            <tr>
                <td>Select your age</td>
                <td>
                    <select >
                        <option selected>Select</option>
                        <option >1-10</option>
                        <option >11-20</option>
                        <option >20-30</option>
                        <option >40-50</option>
                        <option >50-60</option>
                        <option >60+</option>
                        
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="file"></td>
            </tr>
           
            <tr>
                <td colspan="2">&nbsp;&nbsp;<button type="button" onclick="alert('Hello')" style="width: 25%;">Click Me</button>&nbsp;
                    <button type="reset" value="submit"style="width: 25%;">Reset</button>&nbsp;
                    <button type="Submit" onclick="alert('Form Submitted')" >Submit Form</button>
                </td>
            </tr>
    
        </table>
    </form>
</center>
    </body>
</html>